# LGEShopTime2

./: settings.gradle
app/: build.gradle
app/schemas/com.lge.core.db.AppDatabase/: 1.json
app/src/androidTest/java/com/lge/lgshoptimem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lge/lgshoptimem/: IndexActivity.kt  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_oval_fill_white.xml  bg_rect_fill_gray_r15.xml  bg_rect_fill_pink_r15.xml  sel_alarm_item.xml  sel_btn_back.xml  sel_btn_call.xml  sel_btn_close_b.xml  sel_btn_close_w.xml  sel_btn_detail_favorite.xml  sel_btn_edit.xml  sel_btn_fold.xml  sel_btn_fullscreen.xml  sel_btn_halfscreen.xml  sel_btn_lm_pop.xml  sel_btn_mute.xml  sel_btn_pause.xml  sel_btn_pip_mode.xml  sel_btn_play.xml  sel_btn_pm_pop.xml  sel_btn_setting.xml  sel_btn_speaker.xml  sel_category_color.xml  sel_category_filter.xml  sel_channel_hsn.xml  sel_channel_jtv.xml  sel_channel_ontv.xml  sel_channel_qvc.xml  sel_favorate.xml  sel_favorite_large.xml  sel_favorite_small.xml  sel_keyword_background.xml  sel_keyword_text_color.xml  sel_pop_hsn.xml  sel_pop_jtv.xml  sel_pop_ontv.xml  sel_pop_qvc.xml  sel_reminder.xml  sel_switch.xml  sel_switch_color.xml  sel_text_color.xml  (+2 more)
app/src/main/res/drawable-mdpi/: bg_rect_border_grey_r2.xml  bg_rect_border_pink_r1.xml  bg_rect_border_pink_r2.xml  bg_rect_fill_black_r10.xml  bg_rect_fill_black_r2.xml  bg_rect_fill_black_r2_c141414.xml
app/src/main/res/drawable-xxhdpi/: bg_rect_border_gray_r2.xml  bg_rect_border_greyacacac.xml  bg_rect_fill_black141414.xml  bg_rect_fill_grayf2f2f2.xml
app/src/main/res/layout/: activity_alarm.xml  activity_coupon.xml  activity_detail.xml  activity_edit_zip_code.xml  activity_exo_player.xml  activity_for_you_setting.xml  activity_foryou_setting.xml  activity_home.xml  activity_index.xml  activity_main.xml  activity_media_player.xml  activity_more.xml  activity_my_info.xml  activity_schedule.xml  activity_search.xml  activity_search_category.xml  activity_search_keyword.xml  activity_search_main.xml  activity_splash.xml  activity_video_player.xml  comp_head_grid_items.xml  comp_head_image_images.xml  comp_head_product_images.xml  comp_head_text_images.xml  comp_head_text_number.xml  comp_head_text_number_fixed.xml  comp_head_text_number_wrap.xml  comp_head_text_products.xml  comp_head_text_products_fixed.xml  comp_head_text_products_wrap.xml  comp_head_text_schedule.xml  comp_head_video_images.xml  comp_head_video_products.xml  comp_item_alarm.xml  comp_item_category.xml  comp_item_category_list.xml  comp_item_channel_image.xml  comp_item_channel_image_horizontal.xml  comp_item_coupon.xml  comp_item_detail_main_image.xml  (+57 more)
app/src/main/res/layout-land/: activity_exo_player.xml
app/src/main/res/layout-v21/: activity_media_player.xml  activity_video_player.xml  comp_video_view.xml
app/src/main/res/layout-v26/: activity_index.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+160 files in other folders)
