plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lge.lgshoptimem"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.13.1'
//    implementation 'com.google.android.exoplayer:extension-mediasession:2.13.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.1'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.1'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.1'
//    implementation "androidx.activity:activity-ktx:1.2.5"
//    implementation "androidx.collection:collection-ktx:1.1.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
}