<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="listener"
            type="com.lge.lgshoptimem.ui.search.SearchActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <ImageView
            android:id="@+id/ase_iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:onClick="@{listener::onClick}"
            android:background="@drawable/btn_back_nor"
            app:layout_constraintStart_toEndOf="@id/gl_v1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ase_cl_search"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ase_cl_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toEndOf="@id/ase_iv_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_v2">

            <EditText
                android:id="@+id/ase_tv_search_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="12dp"
                android:background="@color/transparent"
                android:textSize="16sp"
                android:hint="@string/search_keyword"
                android:textColorHint="@color/gray_acacac"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ase_iv_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ase_iv_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/btn_delete_clear_nor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ase_iv_search"/>

            <ImageView
                android:id="@+id/ase_iv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="@{listener.onClick}"
                android:background="@drawable/btn_search_categories_nor"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/ase_v_h1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/black_141414"
            app:layout_constraintStart_toEndOf="@id/gl_v1"
            app:layout_constraintEnd_toEndOf="@id/gl_v2"
            app:layout_constraintTop_toBottomOf="@id/ase_cl_search"/>

        <FrameLayout
            android:id="@+id/ase_fl_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/ase_v_h1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/inc_bottom"/>

        <include
            android:id="@+id/inc_bottom"
            layout="@layout/view_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>