<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="int" />

        <variable
            name="listener"
            type="com.lge.lgshoptimem.ui.component.ComponentItemListener" />

        <variable
            name="viewdata"
            type="com.lge.lgshoptimem.model.dto.ScheduleDate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cis_cl_container"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:onClick="@{v-> listener.onClick(v,position)}">

        <TextView
            android:id="@+id/cis_tv_date_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@drawable/sel_text_color_date2"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@{viewdata.dateString}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:selected="@{viewdata.selected}" />

        <TextView
            android:id="@+id/cis_tv_date_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@drawable/sel_text_color_date"
            android:text="@{viewdata.dateNum}"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cis_tv_date_string"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:selected="@{viewdata.selected}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>