<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="com.lge.lgshoptimem.ui.component.ToggleLayoutComponent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comp_cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{listener::onClick}">

<!--        <TextView-->
<!--            android:id="@+id/comp_iv_icon"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="@string/live_channels"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@color/blue_4fa8cd"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        android:src="@drawable/img_filter_hsn"-->
        <ImageView
            android:id="@+id/comp_iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>