<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.lge.lgshoptimem.ui.home.CustomMediaController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98"/>

        <ImageView
            android:id="@+id/iv_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_h1"
            app:layout_constraintStart_toStartOf="@id/gl_v1" />

        <TextView
            android:id="@+id/tv_elapsed_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="00:00:00"
            app:layout_constraintBottom_toBottomOf="@id/gl_h1"
            app:layout_constraintStart_toEndOf="@id/iv_live" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="/"
            app:layout_constraintBottom_toBottomOf="@id/gl_h1"
            app:layout_constraintStart_toEndOf="@id/tv_elapsed_time" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#acacac"
            android:textSize="12sp"
            android:text="00:00:00"
            app:layout_constraintBottom_toBottomOf="@id/gl_h1"
            app:layout_constraintStart_toEndOf="@id/tv_elapsed_time" />

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="30"
            android:progressTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@id/gl_v2"
            app:layout_constraintStart_toStartOf="@id/gl_v1"
            app:layout_constraintTop_toBottomOf="@id/gl_h1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>