<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="int" />
        <variable
            name="listener"
            type="com.lge.lgshoptimem.ui.component.ComponentItemListener" />
        <variable
            name="viewdata"
            type="com.lge.lgshoptimem.model.dto.Curation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comp_cl_item"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:onClick="@{v -> listener.onClick(v, position)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <ImageView
            android:id="@+id/comp_iv_main_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{viewdata.thumbnailUrl}"/>

        <ImageView
            android:id="@+id/comp_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/gl_v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comp_iv_main_image"
            app:imageUrl="@{viewdata.patncLogoPath}"/>

        <TextView
            android:id="@+id/comp_tv_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="3dp"
            android:text="@{viewdata.productInfos.get(0).prdtNm}"
            app:layout_constraintTop_toTopOf="@+id/comp_iv_logo"
            app:layout_constraintStart_toStartOf="@id/gl_v1"
            app:layout_constraintEnd_toEndOf="@id/gl_v2" />

        <TextView
            android:id="@+id/comp_tv_origin_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            app:strikeThrough="@{true}"
            app:layout_constraintTop_toBottomOf="@id/comp_tv_product_title"
            app:layout_constraintStart_toStartOf="@id/gl_v1"
            app:layout_constraintEnd_toEndOf="@id/gl_v2"
            android:text="@{viewdata.productInfos.get(0).price2}" />

<!--        android:text="@{viewmodel.productInfos.get(0).price3}"-->
        <TextView
            android:id="@+id/comp_tv_sale_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="2dp"
            android:text="@{viewdata.productInfos.get(0).price3}"
            app:layout_constraintTop_toBottomOf="@id/comp_tv_origin_price"
            app:layout_constraintStart_toStartOf="@id/gl_v1"
            app:layout_constraintEnd_toEndOf="@id/gl_v2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>