<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="position"
            type="int" />
        <variable
            name="listener"
            type="com.lge.lgshoptimem.ui.component.ComponentItemListener" />
<!--        <variable-->
<!--            name="viewmodel"-->
<!--            type="com.lge.lgshoptimem.model.dto.Curation" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lge.lgshoptimem.ui.component.HeaderListComponent
            android:id="@+id/comp_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:headLayout="@layout/comp_head_text_images"
            app:itemLayout="@layout/comp_item_product_image_horizontal"
            app:orientation="vertical"
            app:subject="MY FAVORITES"
            app:showIndex="false"
            app:itemCount="10"
            app:position="@{position}"
            android:onClick="@{v -> listener.onClick(v, position)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>