<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="position"
            type="int" />
        <variable
            name="listener"
            type="com.lge.lgshoptimem.ui.component.ComponentItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        android:onClick="@{v -> listener.onClick(v, position)}"-->
        <com.lge.lgshoptimem.ui.component.HeaderGridComponent
            android:id="@+id/comp_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:headLayout="@layout/comp_head_grid_items"
            app:itemLayout="@layout/comp_item_product_image_vertical"
            app:orientation="vertical"
            app:subject="YOU MAY LIKE"
            app:itemCount="10"
            app:rowCount="2"
            app:position="@{position}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:background="@color/gray_f2f2f2"
            app:layout_constraintTop_toBottomOf="@+id/comp_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>